TestApp/MainWindow.xaml

<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="600" Width="800" WindowStyle="ThreeDBorderWindow">
    <Grid Background="#efebfa">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel >
                <TextBlock Text="Radio Transmitter " FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>

                <Grid Margin="0,0,0,0" x:Name="startGrid" >
                    <TextBox HorizontalAlignment="Left" Height="50" Margin="30,10,0,0" TextWrapping="Wrap"   
                 Text="Path file..." VerticalAlignment="Top" Width="250" Name="FileNameTextBox"/>
                    <Button x:Name="BrowseButton" Content="Browse a file" HorizontalAlignment="Left"   
                Margin="330,20,0,0" VerticalAlignment="Top" Width="120" Click="BrowseButton_Click"   
                RenderTransformOrigin="1.047,0.821" Height="40"/>
                    <TextBlock HorizontalAlignment="Left"  Margin="30,90,0,0"   
                   TextWrapping="Wrap"  VerticalAlignment="Top"  
                    Name="TextBlock1"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
