TestApp/MainWindow.xaml

<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="600" Width="800" WindowStyle="ThreeDBorderWindow">
    <Grid Background="#efebfa">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Radio Transmitter " FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>

                <TextBox x:Name="tranNumber" materialDesign:HintAssist.Hint="Введите кол-во измерений (n):" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Grid Margin="0 0 0 20">
                    <TextBlock HorizontalAlignment="Left" Text="Введите координаты 1-ого приемника (А):" />
                    <TextBox HorizontalAlignment="Right" x:Name="firstX" materialDesign:HintAssist.Hint="x1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,120,-0.333" Width="132" />
                    <TextBox HorizontalAlignment="Right" x:Name="firstY" materialDesign:HintAssist.Hint="y1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,10,-0.333" Width="105" />
                </Grid>
                <Grid Margin="0 0 0 20">
                    <TextBlock HorizontalAlignment="Left" Text="Введите координаты 2-ого приемника (B):" />
                    <TextBox HorizontalAlignment="Right" x:Name="secondX" materialDesign:HintAssist.Hint="x2:" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,120,-0.333" Width="132" />
                    <TextBox HorizontalAlignment="Right" x:Name="secondY" materialDesign:HintAssist.Hint="y2:" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,10,-0.333" Width="105" />
                </Grid>
                <Grid Margin="0 0 0 20">
                    <TextBlock HorizontalAlignment="Left" Text="Введите координаты 3-ого приемника (C):" />
                    <TextBox HorizontalAlignment="Right" x:Name="thirdX" materialDesign:HintAssist.Hint="x3" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,120,-0.333" Width="132"/>
                    <TextBox HorizontalAlignment="Right" x:Name="thirdY" materialDesign:HintAssist.Hint="y3" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,10,-0.333" Width="105" />
                </Grid>
                
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Ok" Click="Button_Reg_Click"/>
                    
                </Grid>
            </StackPanel>
        </Border>

    </Grid>
</Window>
