TestApp/Result.xaml

<Window x:Class="TestApp.Result"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Result" Height="600" Width="800" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Border MinWidth="200" Margin="550,28,10.333,32.667" Background="White" VerticalAlignment="Center" Padding="40" MaxWidth="550" CornerRadius="20" Height="510">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>
            <Grid x:Name="textGrid">
                <TextBlock x:Name="xy">

                </TextBlock>
            </Grid>
        </Border>
        <Grid Canvas.Left="250" Canvas.Top="250" Margin="10,10,250,0">
            <Canvas x:Name="canvas" Margin="25,25,25,25" Background="#efebfa" Width="500" RenderTransformOrigin="0.5,0.5" Height="499" >
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Line X1="0" Y1="250" X2="500" Y2="250" StrokeThickness="0.5" Fill="Black" Stroke="#FF0A0606"></Line>
                <Line X1="250" Y1="0" X2="250" Y2="500" StrokeThickness="0.5" Fill="Black" Stroke="#FF0A0606"></Line>

            </Canvas>
        </Grid>
    </Grid>
</Window>
